spring.datasource.url=jdbc:postgresql://localhost:5432/labs_oop
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

app.security.bootstrap.username=${APP_SECURITY_BOOTSTRAP_USERNAME:admin}
app.security.bootstrap.password=${APP_SECURITY_BOOTSTRAP_PASSWORD:admin}
app.security.bootstrap.role=${APP_SECURITY_BOOTSTRAP_ROLE:ADMIN}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
