# Database configuration (can be overridden by environment variables: DB_URL, DB_USERNAME, DB_PASSWORD)
db.url=jdbc:postgresql://host.docker.internal:5432/functions_db
#db.url=jdbc:postgresql://localhost:5432/math_functions_db
db.username=postgres
db.password=postgres